MedlineArchiveFormat=ZIP
DataDir=G\:\\
WorkingDir=G\:\\
DBDriver=com.mysql.jdbc.Driver
DBUser=user
DBPassword=password
DBUrl=jdbc\:mysql\://host\:3306/?useUnicode\=true&characterEncoding\=UTF-8
PoolSize=50